@import "src/styles/mixins/_breakpoints.scss";

.error {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-gray-secondary) !important;

  &__content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    background: var(--primary-white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    &_logo {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: 1 / 1 / 2 / 4;
      margin-bottom: 1rem;

      img {
        width: 150px;
        transition: transform 0.3s;
      }

      img:hover {
        transform: scale(1.1);
      }
    }

    &_main {
      display: flex;
      justify-content: center;
      align-items: center;

      &-left {
        grid-area: 2 / 1 / 4 / 2;
        font-size: 2rem;

        p:first-child {
          font-size: 5rem;
          font-weight: bold;
          color: var(--light-color);
        }

        p:last-child {
          margin-top: 1rem;
          font-size: 1.5rem;
          color: var(--light-color);
        }
      }

      &-right {
        grid-area: 2 / 2 / 4 / 4;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: fit-content;
          max-width: 300px;
          transition: transform 0.3s;
        }

        img:hover {
          transform: scale(1.05);
        }
      }
    }

    &-bottom {
      grid-area: 4 / 1 / 5 / 4;
      margin-top: 2rem;

      a {
        padding-bottom: 0.25rem;
        border-bottom: 2px solid var(--primary-dark-green-border);

        &:hover {
          border-bottom: 2px solid var(--primary-dark-green-hover);
        }
      }
    }
  }
}
